#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  list-style: none;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.save-btn {
  margin-left: 25px;
}

.read-the-docs {
  color: #888;
}

.table-wrap {
  margin-top: 50px;
}

.th {
  background: teal;
}

.table-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.form-generator-wrap {
  border: 1px solid black;
  margin-top: 50px;
  padding: 10px;
}

.card-div {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.card-item {
  border: 1px solid aquamarine;
  padding: 25px;
}
